{
  "name": "clase-express-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultrasoft011/clase-express-node.git"
  },
  "bugs": {
    "url": "https://github.com/ultrasoft011/clase-express-node/issues"
  },
  "homepage": "https://github.com/ultrasoft011/clase-express-node#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
